<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 30px;
            color: aqua;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;

            background-color: black;
            padding: 20px;

            border: solid;
            margin: 44px;
        }
        p {
            margin-left: 44px;
            padding-left: 0;

            font-size: medium;
            color: brown;
            font-style: italic;
            font-weight: 200;

            border-color: blue;
            margin-block-start: auto;
        }
    </style>
     
</head>
<body>
    <h1>HI I AM BERKAN</h1>
    <p>I am shop manager which is i have my own shop i sell some stuff like accesories
    <h2>There are few things i do for hobbies</h2>
    <p>I got to gym.i love working out</p>
    <p>I interesting with crypto currency and I want to learn blockchain that’s why I started coding courses</p>
</body>
</html>